[tox]
envlist = pep8,py36-inmiso4,py39-inmiso6,py311-inmmaster
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    setuptools
    # Newer versions of virtualenv don't have support to create Python3.6 venvs
    virtualenv<20.22.0

[testenv:py36]
basepython=python3.6

[testenv:py39]
basepython=python3.9

[testenv]
deps=
    -rrequirements.txt
    -rrequirements.dev.txt
    inmmaster: inmanta-core>=0.0.dev
    inmiso6: inmanta-core~=8.0.dev
    inmiso5: inmanta-core~=6.4.0.dev
    inmiso4: inmanta-core~=4.4.0.dev
commands=py.test --junitxml=junit.xml --log-cli-level DEBUG -s -vvv tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,INMANTA_MODULE_REPO,PIP_INDEX_URL,PIP_PRE

[testenv:pep8]
commands = flake8 examples pytest_inmanta tests
basepython = python3
