[tox]
envlist = pep8,py36-inm{master,iso4,iso3}
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    setuptools

[testenv:py36]
basepython=python3.6

[testenv]
deps=
    -rrequirements.txt
    inmmaster: git+https://github.com/inmanta/inmanta-core.git@master
    inmiso4: git+https://github.com/inmanta/inmanta-core.git@iso4
    inmiso3: git+https://github.com/inmanta/inmanta-core.git@iso3
commands=py.test --junitxml=junit.xml --log-cli-level DEBUG -s -vvv tests/
passenv=SSH_AUTH_SOCK ASYNC_TEST_TIMEOUT INMANTA_MODULE_REPO PIP_INDEX_URL PIP_PRE

[testenv:pep8]
commands = flake8 examples pytest_inmanta tests
basepython = python3
