[tox]
envlist = pep8,py39-inmiso6,py311-inmiso7,py311-inmmaster
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    setuptools
    # Newer versions of virtualenv don't have support to create Python3.6 venvs
    virtualenv<20.22.0

[testenv:py311]
basepython=python3.11

[testenv:py39]
basepython=python3.9

[testenv]
deps=
    -rrequirements.txt
    -rrequirements.dev.txt
    py311-inmmaster: inmanta-core>=0.0.dev
    py311-inmiso7: inmanta-core~=11.0.dev
    py39-inmiso6: inmanta-core~=8.0.dev
commands=py.test --junitxml=junit.xml --log-cli-level DEBUG -s -vvv tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,INMANTA_MODULE_REPO,PIP_INDEX_URL,PIP_PRE

[testenv:pep8]
commands = flake8 examples pytest_inmanta tests
basepython = python3
