[tox]
envlist = pep8,py311-inmiso7,py311-inmmaster
skip_missing_interpreters=True
requires =
    pip >= 21.0.1
    setuptools

[testenv]
deps=
    -rrequirements.txt
    -rrequirements.dev.txt
    inmmaster: inmanta-core>=14.0.dev
    inmiso7: inmanta-core~=11.0.dev
commands=py.test --junitxml=junit.xml --log-cli-level DEBUG -s -vvv tests/
passenv=SSH_AUTH_SOCK,ASYNC_TEST_TIMEOUT,INMANTA_MODULE_REPO,PIP_INDEX_URL,PIP_PRE

[testenv:pep8]
commands = flake8 examples pytest_inmanta tests
basepython = python3
