entity Resource extends std::PurgeableResource:
    string name
    string agent
    string key
    string value
end

index Resource(agent, name)

implement Resource using std::none


entity BadLog:
    string name
    string agent
    string key
    string value
end

index BadLog(agent, name)

implement BadLog using std::none

entity ResourceBadIdAttribute extends std::PurgeableResource:
    string name
    string agent
    string key
    string value
    string id
end

index ResourceBadIdAttribute(agent, name)

implement ResourceBadIdAttribute using std::none

entity Fail extends std::PurgeableResource:
    """
    A resource that fails unless value is `read` or purged is true

    Logs a warning `Oh no!`

    :attr agent: agent to deploy on
    :attr name: value used as the resource id
    :attr key: meaningless value
    :attr value: meaningless value
    """
    string name
    string agent
    string key
    string value
end

index Fail(agent, name)

implement Fail using std::none
