entity Resource extends std::PurgeableResource:
    string name
    string agent
    string key
    string value
end

index Resource(agent, name)

implement Resource using std::none


entity BadLog:
    string name
    string agent
    string key
    string value
end

index BadLog(agent, name)

implement BadLog using std::none

entity ResourceBadIdAttribute extends std::PurgeableResource:
    string name
    string agent
    string key
    string value
    string id
end

index ResourceBadIdAttribute(agent, name)

implement ResourceBadIdAttribute using std::none

entity Fail extends std::PurgeableResource:
    string name
    string agent
    string key
    string value
end

index Fail(agent, name)

implement Fail using std::none
